<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<style>
	a{
		display: block;
  		padding-left: 30px;
  		padding-right: 30px;
	  	padding-top: 16px;
	  	padding-bottom: 16px;
	  	color: #EFFBF9;
	  	font-size: 24px;
	  	text-align: center;
  		text-decoration: none;
	}

	#top{
		background-color: #FF3392;
	}

	#mid{
		background-color: #F52977;
	}
	#bot{
		background-color: #D60A58;
	}

	img{
		margin-top: 1%;
		width: 100%; 
	}

	p, h2{
		text-align: center;
		color: #FF3392;
	}

	span {
		font-size: 45px;
	}

	#f{
		color: #901B56;
	}

	#l{
		color: #CA1670;
	}
	#a{
		color: #E4116C;
	}
	#m{
		color: #F52977;
	}
	#i{
		color: #E92D61;
	}
	#n{
		color: #EE4F64;
	}
	#g{
		color: #F1696D;
	}
	#o{
		color: #F27579;
	}
	table, th, td {
  		border: 1px solid #FF3392;
  		text-decoration-color: #901B56;
  		text-align: center;
	}

	table{
		margin-left: auto;
		margin-right: auto;
	}

	td, th {
		padding: 12px;
		color:  #901B56;
	}
</style>
<title>flamingo</title>
</head>

<body>

	<a id="top" href="https://www.w3schools.com/html/default.asp"> Learn HTML </a>

	<a id="mid" href="https://www.w3schools.com/css/default.asp"> Learn CSS </a>
	
	<a id="bot" href="https://en.wikipedia.org/wiki/Flamingo"> Flamingo Wikipedia </a>

	<h1> 
		<span id="f">F</span>
		<span id="l">L</span>
		<span id="a">A</span>
		<span id="m">M</span>
		<span id="i">I</span>
		<span id="n">N</span>
		<span id="g">G</span>
		<span id="o">O</span>
	</h1>

	<!-- hosted image-->
	<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/76/Westfalenpark-100821-17767-Flamingo.jpg/2560px-Westfalenpark-100821-17767-Flamingo.jpg" alt="Chilean Flamingo">
	<p>Germany, Westfalenpark, Flamingo (Phoenicopterus ruber) at the entrance "Ruhrallee")</p>

	<h2><span>Powers of 2</span></h2>

	<table>
  		<tr>
    		<th>x</th>
  		  	<th>x<sup>2</sup></th>
  		</tr>
 		<tr>
    		<td>0</td>
    		<td>1</td>
  		</tr>
  		<tr>
    		<td>1</td>
    		<td>2</td>
  		</tr>
  		<tr>
    		<td>2</td>
    		<td>4</td>
  		</tr>
  		<tr>
    		<td>3</td>
    		<td>8</td>
  		</tr>
  		<tr>
    		<td>4</td>
    		<td>16</td>
  		</tr>
  		<tr>
    		<td>5</td>
    		<td>32</td>
  		</tr>
  		<tr>
    		<td>6</td>
    		<td>64</td>
  		</tr>
 	 	<tr>
    		<td>7</td>
    		<td>128</td>
  		</tr>
  		<tr>
    		<td>8</td>
    		<td>256</td>
  		</tr>
	</table>







</body>
